javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.31
serializationVersion=1.3.0
#Dependencies
systemProp.kvisionVersion=5.3.0
systemProp.dokkaVersion=1.5.31
coroutinesVersion=1.5.2
kotlin.js.compiler=legacy